# loadingGifs

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perkinsa/emogitakehomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perkinsa/emogitakehomeassignment/data/: AssetFilesRepository.kt  AssetsReader.kt  Repository.kt
app/src/main/java/com/example/perkinsa/emogitakehomeassignment/data/dto/: AssetDto.kt  ItemDto.kt
app/src/main/java/com/example/perkinsa/emogitakehomeassignment/models/: Item.kt
app/src/main/java/com/example/perkinsa/emogitakehomeassignment/ui/: Contract.kt  DetailActivity.kt  ItemAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/perkinsa/emogitakehomeassignment/ui/extensions/: ImageView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/perkinsa/emogitakehomeassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/perkinsa/emogitakehomeassignment/data/: AssetFilesRepositoryTest.kt
app/src/test/java/com/example/perkinsa/emogitakehomeassignment/models/: ItemTest.kt
app/src/test/java/com/example/perkinsa/emogitakehomeassignment/ui/: MainPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: AssetDto.kt  AssetFilesRepository.kt  AssetsReader.kt  ItemDto.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: Contract.kt  DataStore.kt  Item.kt  MainPresenter.kt  MainViewState.kt  Result.kt
presentation/src/test/java/com/example/presentation/: ItemTest.kt  MainPresenterTest.kt
usecases/src/main/: AndroidManifest.xml
